.. NShell documentation master file, created by
   sphinx-quickstart on Fri Dec 18 12:00:48 2009.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NShell's documentation!
==================================

.. automodule:: dustbowl

Contents:

.. toctree::
   :maxdepth: 2
   
   api
   env
   config

This is NShell Baby!

.. automodule:: dustbowl.plugins

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

